from urllib.request import urlopen
from bs4 import BeautifulSoup

myurl = urlopen("https://www.flipkart.com/mobiles/pr?sid=tyy%2F4io&p%5B%5D=facets.brand%255B%255D%3DApple&p%5B%5D=facets.availability%255B%255D%3DExclude%2BOut%2Bof%2BStock&otracker=clp_metro_expandable_1_1.metroExpandable.METRO_EXPANDABLE_iPhone_apple-products-store_90ff40fd-a46b-4a40-9440-fbe783136afb_DesktopSite&fm=neo%2Fmerchandising&iid=M_81a0c328-5736-49cb-af9b-52ebc4ded8fb_1.90ff40fd-a46b-4a40-9440-fbe783136afb_DesktopSite")
html = BeautifulSoup(myurl.read(),"html.parser")
containers = html.findAll("div",{"class":"_1UoZlX"})
file_name = "Iphone Flipcard.csv"
f=open(file_name,"w")
headers = ("Iphone Name,Price,Specification of Iphone,Ratings(Deatail) \n\n")
f.write(headers)
for container in containers:
    rating_ = container.findAll("div",{"class":"niH0FQ"})
    rating = rating_[0].text
    spec_ = container.findAll("div",{"class":"_3ULzGw"})
    spec = spec_[0].text.upper()
    title = container.findAll("div",{"class":"_3wU53n"})
    name = title[0].text
    price_ = container.findAll("div",{"class":"_1vC4OE _2rQ-NK"})
    price = price_[0].text
    print(name)
    print(price)
    print(spec)
    print(rating)
    print("")
    f.write(name+ "," +price  + "," + spec+ "," + rating + "\n")
f.close()
